S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=nyc3
S3_BUCKET_NAME=
S3_PATH="receipts"
S3_ENDPOINT_URL="https://nyc3.digitaloceanspaces.com"

AMQP_HOST=localhost
AMQP_QUEUE_PREFIX=receipts

AZURE_ENDPOINT_URL=
AZURE_KEY=
dd
